<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Links de estilo-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="HomeMobile.css">

    <title>Home - Welcome to NBA House!</title>
</head>

<body>
    <!-- CABEÇALHO -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 logo">
                    <img class="logo_site" src="imagens/imagens sistema/nbahouselogo.png" alt="Logo NBA">
                </div>
                <div class="col-sm-12 col-md-5">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-dark">Home</button>
                        <button type="button" class="btn btn-dark">Games</button>
                        <button type="button" class="btn btn-dark">Gallery</button>
                        <button type="button" class="btn btn-dark">History</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <a href=""><button type="button" class="btn btn-dark">Login</button></a>
                    <img class="img_user" src="imagens/imagens sistema/usuario.png" alt="imagem login">
                </div>
            </div>

        </div>
    </header>

    <!-- FIM CABEÇALHO -->

    <!-- BARRA DE JOGOS -->

    <section class="jogos">
        04/02 // sábado: Los Angeles Lakers x New Orleans Pelicans – 22h -
        07/02 // terça: Atlanta Hawks x New Orleans Pelicans – 21h30 -
        07/02 // terça: Minnesota Timberwolves x Denver Nuggets – 0h -
    </section>

    <!-- FIM BARRA DE JOGOS -->

    <!-- DESTAQUES -->

    <section class="destaques">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="titulo">Main news</h1>
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagens/imagens nba/news/faillebron.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <a href="">
                                        <h3 class="titulo_slide">Starfall</h3>
                                    </a>
                                    <a href="">"It's very difficult to win without Anthony Davis", says LeBron
                                        James.</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/news/klay.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <a href="">
                                        <h3 class="titulo_slide">End of Splash Brothers?</h3>
                                    </a>
                                    <a href="">Klay Thompson Might Consider Trade From Warriors.</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/news/Kevin-Durant-e-Kyrie-Irving.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <a href="">
                                        <h3 class="titulo_slide">Bros On Fire!</h3>
                                    </a>
                                    <a href="">Durant and Irving shine, Nets beat Cavaliers to reach ninth straight
                                        victory.</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/news/trofeujordan.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <a href="">
                                        <h3 class="titulo_slide">Recognizing a legend!</h3>
                                    </a>
                                    <a href="">NBA renames MVP award: Michael Jordan Trophy.</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/news/Dirk_Nowitzki-3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <a href="">
                                        <h3 class="titulo_slide">Hall of Fame</h3>
                                    </a>
                                    <a href="">Mavericks unveil statue for idol Dirk Nowitzki.</a>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FIM DESTAQUES -->

    <!-- NOTÍCIAS -->

    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 game_news">
                    <h1>Game News</h1>
                    <div class="materias primeiro">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/antxder.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">DeRozan gets the better of Antetokounmpo as Bulls beat Bucks in overtime</a>
                            </p>
                        </div>
                    </div>
                    <div class="materias primeiro">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/agressao.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">Killian Hayes assaults Mo Wagner and must be suspended</a></p>
                        </div>
                    </div>
                    <div class="materias primeiro">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/lukamagic.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">Luka Doncic makes history as Mavericks beat Knicks in overtime</a></p>
                        </div>
                    </div>
                    <div class="materias primeiro">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/clippers.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">Clippers make historic comeback in victory over Pistons</a></p>
                        </div>
                    </div>
                    <div class="materias primeiro">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/Jayson-Tatum.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">Jayson Tatum shines as Celtics run over Bucks</a></p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-6">
                    <h1>Off The Court</h1>
                    <div class="materias primeiro segundo">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/cryleb.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">LeBron James: "I can still be an NBA champion, but with the right parts"</a>
                            </p>
                        </div>
                    </div>
                    <div class="materias primeiro segundo">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/gobert.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">Rudy Gobert: "A lot of people celebrate my failure in the NBA"</a></p>
                        </div>
                    </div>
                    <div class="materias primeiro segundo">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/Kevin_Durant-9.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">"Nets believe they can win any game", guarantees Kevin Durant</a></p>
                        </div>
                    </div>
                    <div class="materias primeiro segundo">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/Zion-Williamson-4.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">D'Angelo Russell complains: "We can't touch Zion Williamson"</a></p>
                        </div>
                    </div>
                    <div class="materias primeiro segundo">
                        <div class="banner">
                            <img width="150px" height="100%" src="imagens/imagens nba/news/Jaylen_Brown-4.jpg">
                        </div>
                        <div class="legenda">
                            <p><a href="">"A lot of times, I'm my biggest opponent", admits Jaylen Brown</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FIM NOTÍCIAS -->

    <!-- CONFERÊNCIAS -->

    <section id="team_conf">
        <div class="container conf conf_mobile">
            <div class="row">
                <div class="col-md-6">
                    <img src="imagens/imagens nba/wpp/western.png" alt="" height="100px">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/lakers.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/Denver-Nuggets-Logo.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/gsw.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/logo-memphis-grizzlies-2048.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/logo-minnesota-timberwolves-2048.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/logo-san-antonio-spurs-2048.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/Los-Angeles-Clippers-emblem-958x575.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/mavs.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/New_Orleans_Pelicans_logo.svg.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/Oklahoma_City_Thunder.svg.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/Phoenix_Suns.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/rockets.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/Sacramento-Kings-logo.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/TrailBlazers.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/Utah-Jazz-logo.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 leste">
                    <img src="imagens/imagens nba/wpp/eastern.png" alt="" height="100px">
                    <div id="carouselExampleInterval2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/bucks.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/heat.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/celtics.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/hornets.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/bulls.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/brooklyn.png" class="d-block posters w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/Cleveland_Cavaliers_secondary_logo.svg.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/Detroit-Pistons-logo.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/Indiana-Pacers-logo.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/logo-atlanta-hawks-1536.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/logo-washington-wizards-2048.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/New_York_Knicks_logo.svg.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <img src="imagens/imagens nba/logo times/Orlando_Magic_logo.svg.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="imagens/imagens nba/logo times/Philadelphia_76ers_logo.svg.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/imagens nba/logo times/Toronto_Raptors_logo.svg.png"
                                    class="d-block posters w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FIM CONFERÊNCIAS -->

    <section class="jogos2">
        04/02 // sábado: Los Angeles Lakers x New Orleans Pelicans – 22h -
        07/02 // terça: Atlanta Hawks x New Orleans Pelicans – 21h30 -
        07/02 // terça: Minnesota Timberwolves x Denver Nuggets – 0h -
    </section>

    <footer>
        <div id="publi">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="imagens/imagens nba/marcas/adidas-logo-preto.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/imagens nba/marcas/newbalance.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/imagens nba/marcas/jordan.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/imagens nba/marcas/nike.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/imagens nba/marcas/converse.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/imagens nba/marcas/puma.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <section class="jogos2">
            &#169; Todos os direitos reservados 2022
            <i class="fa-brands fa-instagram"></i>
        </section>
    </footer>

    <!-- FIM CONFERÊNCIAS -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>